<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dcache</groupId>
    <artifactId>pcells-parent</artifactId>
    <version>2.0.5-SNAPSHOT</version>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU Affero General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
        <license>
            <name>Fermitools Software Legal Information (Modified BSD License)</name>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <organization>
        <name>dCache.org</name>
        <url>http://www.dcache.org/</url>
    </organization>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.dcache.org/view/pcells/job/pcells-supported-branches/</url>
    </ciManagement>


    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <bcprov-jdk15on.version>1.51</bcprov-jdk15on.version>
        <dependency.dcache.version>[2.10,2.14.0)</dependency.dcache.version>
        <google.guava.version>18.0</google.guava.version>
        <logback-classic.version>1.0.13</logback-classic.version>
        <maven-assembly-plugin.version>2.5</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <spring-core.version>4.1.2.RELEASE</spring-core.version>
    </properties>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <scm>
        <url>https://github.com/dCache/pcells-maven</url>
        <connection>scm:git:https://github.com/dCache/pcells-maven.git</connection>
        <developerConnection>scm:git:git@github.com:dCache/pcells-maven.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.freehep</groupId>
                    <artifactId>freehep-commandline</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freehep</groupId>
                    <artifactId>freehep-commanddispatcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freehep</groupId>
                    <artifactId>freehep-argv</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freehep</groupId>
                    <artifactId>freehep-jaida-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freehep</groupId>
                    <artifactId>freehep-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>hep.aida</groupId>
                    <artifactId>aida-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.l2fprod</groupId>
                    <artifactId>l2fprod-common-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-math</groupId>
                    <artifactId>commons-math</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.help</groupId>
                    <artifactId>javahelpr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev</groupId>
                    <artifactId>truezip</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pcells</id>
            <url>https://download.dcache.org/nexus/content/repositories/pcells</url>
        </repository>
        <repository>
            <id>dcache.repository</id>
            <url>https://download.dcache.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>pcells</id>
            <url>https://download.dcache.org/nexus/content/repositories/pcells</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>modules/org.pcells</module>
        <module>modules/dcache-dependencies</module>
        <module>modules/pcells-gui-core</module>
        <module>modules/pcells-gui-dcache</module>
        <module>modules/pcells-gui-psu</module>
        <module>modules/pcells-common</module>
        <module>modules/pcells-gui-flush</module>
        <module>modules/pcells-gui-drives</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
