<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dcache</groupId>
    <artifactId>pcells-parent</artifactId>
    <version>2.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <dependency.dcache.version>2.10.10-SNAPSHOT</dependency.dcache.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.5</maven-assembly-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>pcells</id>
            <url>https://download.dcache.org/nexus/content/repositories/pcells</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>modules/org.pcells</module>
        <module>modules/dcache-dependencies</module>
        <module>modules/pcells-gui-core</module>
        <module>modules/pcells-gui-dcache</module>
        <module>modules/pcells-gui-psu</module>
        <module>modules/pcells-common</module>
        <module>modules/pcells-gui-flush</module>
        <module>modules/pcells-gui-drives</module>
    </modules>
</project>