<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dcache</groupId>
        <artifactId>pcells-parent</artifactId>
        <version>2.0.4</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>org.dcache</groupId>
    <artifactId>pcells-gui-dcache</artifactId>
    <version>2.0.4</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>pcells-gui-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>dcache-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>pcells-gui-psu</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <outputDirectory>../org.pcells/target</outputDirectory>
                        <archive>
                            <manifest>
                                <mainClass>org.pcells.services.gui.JMultiLogin</mainClass>
                            </manifest>
                            <manifestEntries>
                                <pcells-gui-jar-name> pcells-gui-dcache </pcells-gui-jar-name>
                                <pcells-gui-jar-version> ${project.version} </pcells-gui-jar-version>
                                <pcells-gui-module-name-0> Restore </pcells-gui-module-name-0>
                                <pcells-gui-module-name-1> Transfers </pcells-gui-module-name-1>
                                <pcells-gui-module-name-2> Pools </pcells-gui-module-name-2>
                                <pcells-gui-module-name-3> PoolCosts </pcells-gui-module-name-3>
                                <pcells-gui-module-name-4> Movers </pcells-gui-module-name-4>
                                <pcells-gui-module-class-0> org.dcache.gui.pluggins.JRestoreDisplay </pcells-gui-module-class-0>
                                <pcells-gui-module-class-1> org.dcache.gui.pluggins.JTransferPanel </pcells-gui-module-class-1>
                                <pcells-gui-module-class-2> org.dcache.gui.pluggins.pools.PoolCommandPanel </pcells-gui-module-class-2>
                                <pcells-gui-module-class-3> org.dcache.gui.pluggins.costs.JCostPanel </pcells-gui-module-class-3>
                                <pcells-gui-module-class-4> org.dcache.gui.pluggins.pools.PoolIoMoverPanel </pcells-gui-module-class-4>
                                <pcells-gui-module-position-0> 100 </pcells-gui-module-position-0>
                                <pcells-gui-module-position-1> 200 </pcells-gui-module-position-1>
                                <pcells-gui-module-position-2> 300 </pcells-gui-module-position-2>
                                <pcells-gui-module-position-3> 420 </pcells-gui-module-position-3>
                                <pcells-gui-module-position-4> 440 </pcells-gui-module-position-4>
                                <pcells-gui-jar-help> dCache Core Modules:/docs/help/help-dcache-core.idx </pcells-gui-jar-help>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
