<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dcache</groupId>
        <artifactId>pcells-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>org.dcache</groupId>
    <artifactId>pcells-gui-flush</artifactId>
    <version>2.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>pcells-gui-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>dcache-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <outputDirectory>../org.pcells/target</outputDirectory>
                        <archive>
                            <manifest>
                                <mainClass>org.pcells.services.gui.JMultiLogin</mainClass>
                            </manifest>
                            <manifestEntries>
                                <pcells-gui-jar-name> pcells-gui-flush </pcells-gui-jar-name>
                                <pcells-gui-jar-version> ${project.version} </pcells-gui-jar-version>
                                <pcells-gui-module-name-0> PnfsManager </pcells-gui-module-name-0>
                                <pcells-gui-module-name-1> FlushManager </pcells-gui-module-name-1>
                                <pcells-gui-module-class-0> org.dcache.gui.pluggins.pnfs.PnfsManagerPanel </pcells-gui-module-class-0>
                                <pcells-gui-module-class-1> org.dcache.gui.pluggins.flush.JFlushControlPanel </pcells-gui-module-class-1>
                                <pcells-gui-module-position-0> 450 </pcells-gui-module-position-0>
                                <pcells-gui-module-position-1> 500 </pcells-gui-module-position-1>
                                <pcells-gui-jar-help> FlushManager:/docs/help/help-dcache-flush.idx </pcells-gui-jar-help>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
